

     List of Actors         

Name               Description  Location
----               -----------  --------
Ron                 Religion 1-1,1
Rob                  Science 1-2,1
Jen              Mathematics 1-3,1
Shane             Technology 1-4,1
Kristi                 Music 1-5,1
Curtis              Religion 2-1,2
Joseph               Science 2-2,2
Kent             Mathematics 2-3,2
Blaine            Technology 2-4,2
Rebecca                Music 2-5,2
Ross                Religion 3-1,3
Gary                 Science 3-2,3
Dave             Mathematics 3-3,3
Michael           Technology 3-4,3
Nadine                 Music 3-5,3
Kristy              Religion 4-1,4
Lanning              Science 4-2,4
Larry            Mathematics 4-3,4
Lee               Technology 4-4,4
David                  Music 4-5,4
Chris               Religion 5-1,5
Eric                 Science 5-2,5
Paul             Mathematics 5-3,5
Bradley           Technology 5-4,5
David                  Music 5-5,5
Rex Butterfield          Religion 6-1,6
Steve                Science 6-2,6
Jackie           Mathematics 6-3,6
Rex Barzee        Technology 6-4,6
Diane                  Music 6-5,6